<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Down Button positioned at the top center -->
    <FrameLayout
        android:id="@+id/downButtonContainer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:rotation="45"
        android:elevation="8dp">

        <View
            android:id="@+id/squareButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_background" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_download"
            android:layout_gravity="center"
            android:rotation="-45"/>
    </FrameLayout>

    <com.example.appbardemo.ui.theme.CurvedTopSheetView
        android:id="@+id/curvedTopSheetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/downButtonContainer"
        android:layout_marginTop="-30dp" />

    <LinearLayout
        android:id="@+id/bottomNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downButtonContainer"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/overlappingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="450dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="35dp"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Duplicate FInder"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_stream" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Stream"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_private" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Private"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_theme" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Theme"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_mp3_cutter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="MP3 Cutter"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_remove_ads" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Remove Ads"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_music" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Music"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_duplicate_finder" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Duplicate Finder"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/diamond_border"
                        android:rotation="45">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:rotation="-45">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_playlist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:maxWidth="50dp"
                                android:maxLines="2"
                                android:text="Playlist"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>



</RelativeLayout>