<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/bottomNavLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:background="@drawable/bottom_linear_bg">

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabContainer"
            android:layout_marginTop="50dp"
            android:columnCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"
                            android:rotation="-45"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textSize="12dp"
                            android:rotation="-45"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stream"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MP3 Cutter"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove Ads"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove Ads"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove Ads"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="45"
                    android:background="@drawable/diamond_border"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove Ads"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </GridLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fabContainer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:rotation="45"
        android:elevation="8dp">

        <View
            android:id="@+id/squareFab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fab_background" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_download"
            android:layout_gravity="center"
            android:rotation="-45"/>
    </FrameLayout>


</RelativeLayout>